PORT=4000
URL=https://tdhghpcepoytpomaputd.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaGdocGNlcG95dHBvbWFwdXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NDE2MzIsImV4cCI6MjA0NTAxNzYzMn0.F3tz3NXWtwr9wJbKQgXnSaDqwc15Lewr9urFBY9Vls4